{
  "name": "openbeelab-dbAdmin",
  "description": "uploader module",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "promise": "^7.0.3"
  },
  "devDependencies": {
    "cucumber": "^1.3.1",
    "must": "^0.13.1"
  },
  "scripts": {
    "compile": "rm -Rf javascript;coffee -o javascript -c coffeescript",
    "test": "./node_modules/cucumber/bin/cucumber.js --require ../util/javascript/tests/features --require javascript/tests specs"
  }
}
